# rent-a-place

./: Dockerfile  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/blueground/: MarsRentalApplication.java  RentAPlaceApplication.java
application/src/main/java/com/blueground/config/: ApplicationBeans.java
application/src/main/java/com/blueground/functionaltests/: MarsRentalApplication.java
application/src/main/java/com/rentaplace/: RentAPlaceApplication.java
application/src/main/java/com/rentaplace/config/: ApplicationBeans.java
application/src/main/resources/: application-containerized-local-dev.properties  application-local-dev.properties  application.properties
auth/: build.gradle
auth/src/main/java/com/blueground/auth/api/: AuthTokenApi.java
auth/src/main/java/com/blueground/auth/config/: SecurityBeans.java  SecurityConfig.java
auth/src/main/java/com/blueground/auth/controller/: AuthTokenController.java
auth/src/main/java/com/blueground/auth/converter/: AuthRoleToAuthoritiesConverter.java  AuthRoleToAuthoritiesDomainConverter.java  AuthRoleToUsernameConverter.java  AuthRoleToUsernameDomainConverter.java  RefreshTokenWhitelistConverter.java
auth/src/main/java/com/blueground/auth/dao/: AuthRoleToPermissionsDao.java  AuthRoleToUsernameDao.java  DefaultAuthRoleToPermissionsDao.java  DefaultAuthRoleToUsernameDao.java  DefaultRefreshTokenWhitelistDao.java  RefreshTokenWhitelistDao.java
auth/src/main/java/com/blueground/auth/domain/: AuthRoleToAuthoritiesDomain.java  AuthRoleToUsernameDomain.java  RefreshTokenWhitelistDomain.java  UserAuthType.java
auth/src/main/java/com/blueground/auth/exception/: AuthException.java  AuthenticationException.java  AuthorizationException.java
auth/src/main/java/com/blueground/auth/filter/: AuthorizationFilter.java
auth/src/main/java/com/blueground/auth/mapper/: AuthRoleToAuthoritiesMapper.java  AuthRoleToUsernameMapper.java  DtoMapper.java  EntityMapper.java  RefreshTokenWhitelistMapper.java
auth/src/main/resources/local-dev/: cookie-local-dev.properties  jwt-local-dev.properties  security-config-local-dev.properties
code-quality/: build.gradle
code-quality/config/checkstyle/: checkstyle.xml
common/: build.gradle
functional-tests/: build.gradle
functional-tests/src/test/groovy/com/blueground/actions/: SystemActions.groovy  UserActions.groovy
functional-tests/src/test/groovy/com/blueground/actors/: SystemActor.groovy  UserActor.groovy
functional-tests/src/test/groovy/com/blueground/config/: MarsRentalFTSetup.groovy
functional-tests/src/test/groovy/com/blueground/core/: ReviewsSpec.groovy
functional-tests/src/test/groovy/com/blueground/domain/: Review.groovy  ReviewDto.groovy  Unit.groovy  User.groovy
functional-tests/src/test/groovy/com/blueground/dto/: UnitCreationRequestDto.groovy
functional-tests/src/test/groovy/com/blueground/exception/: ErrorDetails.groovy  HttpErrorResponse.groovy  ReviewsErrorCodes.groovy  UnitsErrorCodes.groovy
functional-tests/src/test/groovy/com/blueground/requests/: Request.groovy  SaveReviewRequest.groovy
gradle/wrapper/: gradle-wrapper.properties
infra/: build.gradle  docker-compose.yml
infra/docker/: docker-compose.yml
infra/migration-scripts/: V3__Create_auth_tables_ddl.sql  V5__Insert_application_dummy_data_dml.sql  V6__Insert_auth_dummy_data_dml.sql
infrastructure/: docker-compose.yml
infrastructure/migration-scripts/: V1__Create_application_tables_ddl.sql  V1__Create_tables_ddl.sql  V2__Create_application_tables_indexes_ddl.sql  V2__Insert_dummy_data_dml.sql  V3__Create_auth_tables_ddl.sql  V4__Create_auth_tables_indexes_ddl.sql  V4__Insert_auth_dummy_data_dml.sql  V6__Insert_auth_dummy_data_dml.sql
postman-collection/: Blueground assignment.postman_collection.json
reviews/: build.gradle
reviews/src/main/resources/: application.properties
test-api/: build.gradle
units/: build.gradle
users/: build.gradle
users/src/main/java/com/blueground/users/: User.java
(+322 files in other folders)
