plugins {
    id 'checkstyle'
    id 'codenarc'
}

group 'com.blueground.codequality'
version '1.0'

bootJar {
    enabled = false
}

checkstyle {
    version '9.2.1'
    reportsDir file("$project.buildDir/checkstyleReports")
    configDirectory.set(file("$rootProject.projectDir/code-quality/config/checkstyle"))
    configFile file("$project.projectDir/config/checkstyle/checkstyle.xml")
    ignoreFailures false
    showViolations true
    maxErrors 0

    checkstyleMain {
        source {
            files rootProject.files(
                    'auth/src/main/java',
                    'reviews/src/main/java',
                    'units/src/main/java',
                    'users/src/main/java',
                    'test-api/src/main/java',
                    'common/src/main/java')
        }
        reports {
            html.enabled true
            xml.enabled false
        }
    }
}

codenarc {
    version '2.2.0'
    configFile file("$project.projectDir/config/codenarc/codenarc.xml")
    ignoreFailures false
    reportsDir file("$project.buildDir/codenarcReports")
    maxPriority1Violations 0
    maxPriority2Violations 0
    maxPriority3Violations 0
    reportFormat 'html'
    codenarcMain {
        source {
            files rootProject.files(
                    'reviews/src/test/groovy',
                    'units/src/test/groovy',
                    'users/src/test/groovy',
                    'auth/src/test/groovy',
                    'functional-tests/src/test/groovy')
        }
    }
}

