marsrental.auth.security.cors.allowed-origins=https://localhost:8529,https://127.0.0.1:8529
marsrental.auth.security.cors.mapping=/api/auth/token/**
marsrental.auth.security.cors.allowed-methods=POST
marsrental.auth.security.cors.exposed-headers=Set-Cookie
