## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.url=jdbc:postgresql://localhost:5432/marsrentaldb
spring.datasource.username=marsrental_user
spring.datasource.password=marsrental_password

#this property should not be used in real environments. Used for the purposes of this assignment
spring.jpa.hibernate.ddl-auto=create